# TL_practice

./: README.md  hotel.sql
CarFactory/: CarFactory.csproj  CarFactory.sln
CarFactory/CarFactory/: BuildManager.cs  CarFactory.csproj  Program.cs
CarFactory/CarFactory.Test/: CarFactory.Test.csproj  EqualPricesTest.cs  UnitTest1.cs
CarFactory/CarFactory/Extensions/: Configuration.cs
CarFactory/CarFactory/Models/: Car.cs  ICar.cs
CarFactory/Factory/: Program.cs
CarFactory/Factory.Test/: UnitTest1.cs
Debug/Accomodations/Accommodations/: Accommodations.csproj  AccommodationsProcessor.cs  BookingService.cs  IBookingService.cs  fixes.txt
Dictionary/: Dictionary.sln  dict.txt
Dictionary/Dictionary/: Program.cs
FightersGame/: FightersGame.sln
FightersGame/Fighters/: GameManager.cs  Program.cs
FightersGame/Fighters.Test/: Fighters.Test.csproj  GameManagerTest.cs
FightersGame/Fighters/Extensions/: Configuration.cs  IFighterExtensions.cs
OrderManager/: OrderManager.sln
OrderManager/OrderManager/: Program.cs
Theatre/: Theatre.sln
Theatre/App/: App.csproj
Theatre/Domain/Entities/: Author.cs  Composition.cs  Hours.cs  Play.cs  Theatre.cs
Theatre/Domain/Repositories/: IPlayRepository.cs
Theatre/Infrastructure/: Infrastructure.csproj
Theatre/Infrastructure.Migrations/: Infrastructure.Migrations.csproj
Theatre/Infrastructure/Foundation/: TheatreDbContext.cs
Theatre/Infrastructure/Foundation/Configurations/: AuthorConfiguration.cs  CompositionConfiguration.cs  HoursConfiguration.cs  PlayConfiguration.cs  TheatreConfiguration.cs
Theatre/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
learning-words-app/: eslint.config.js  index.html  package-lock.json  package.json
learning-words-app/src/: App.css  App.tsx  index.css  main.tsx  useStore.ts
(+84 files in other folders)
